{
  "name": "keyboardjs",
  "description": "A library for binding to keys and key combos without the pain of key codes and key combo conflicts.",
  "version": "2.6.4",
  "main": "dist/keyboard.js",
  "scripts": {
    "test": "mocha -r esm test/**/*.spec.js",
    "build": "rollup --config"
  },
  "keywords": [
    "Key Binding, Keyboard, Key combos, Keyboard Shortcuts"
  ],
  "author": "Robert Hurst <robertwhurst@gmail.com>",
  "bugs": {
    "url": "https://github.com/RobertWHurst/KeyboardJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RobertWHurst/KeyboardJS.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@rollup/plugin-babel": "^5.0.2",
    "esm": "^3.2.25",
    "mocha": "^7.2.0",
    "rollup": "^2.13.1",
    "rollup-plugin-terser": "^6.1.0",
    "sinon": "^9.0.2"
  }
}
